<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DI\DependencyResolverProject" Label="DependencyResolverProject" Category="Project" />
    <Node Id="AutoMapper 4.2.1" Label="AutoMapper 4.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Ninject 3.3.4" Label="Ninject 3.3.4" Category="Package" />
    <Node Id="Ninject.MVC 3.2.1" Label="Ninject.MVC 3.2.1" Category="Package" />
    <Node Id="Ninject.MVC5 3.3.0" Label="Ninject.MVC5 3.3.0" Category="Package" />
    <Node Id="Ninject.Web.Common 3.3.0" Label="Ninject.Web.Common 3.3.0" Category="Package" />
    <Node Id="Ninject.Web.Common.WebHost 3.3.0" Label="Ninject.Web.Common.WebHost 3.3.0" Category="Package" />
    <Node Id="Infrastructure\Infrastructure.Logging" Label="Infrastructure.Logging" Category="Project" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Package" />
    <Node Id="Infrastructure\Infrastructure.Data" Label="Infrastructure.Data" Category="Project" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="UI\SMGS.Presentation" Label="SMGS.Presentation" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="AutoMapper 4.2.1" Label="AutoMapper 4.2.1" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="jQuery 3.3.1" Label="jQuery 3.3.1" Category="Package" />
    <Node Id="jQuery.Validation 1.16.0" Label="jQuery.Validation 1.16.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.4-preview1" Label="Microsoft.AspNet.Mvc 5.2.4-preview1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.4-preview1" Label="Microsoft.AspNet.Razor 3.2.4-preview1" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.4-preview1" Label="Microsoft.AspNet.WebPages 3.2.4-preview1" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="Package" />
    <Node Id="Ninject 3.3.4" Label="Ninject 3.3.4" Category="Package" />
    <Node Id="Ninject.MVC5 3.3.0" Label="Ninject.MVC5 3.3.0" Category="Package" />
    <Node Id="Ninject.Web.Common 3.3.0" Label="Ninject.Web.Common 3.3.0" Category="Package" />
    <Node Id="Ninject.Web.Common.WebHost 3.3.0" Label="Ninject.Web.Common.WebHost 3.3.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="Core\Core.ObjectModels" Label="Core.ObjectModels" Category="Project" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.3.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.3.0" Target="Ninject.Web.Common.WebHost 3.3.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.3.0" Target="Ninject 3.3.4" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.3.0" Target="Ninject 3.3.4" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.3.0" Target="Ninject.Web.Common 3.3.0" Category="Package Dependency" />
    <Link Source="DI\DependencyResolverProject" Target="AutoMapper 4.2.1" Category="Installed Package" />
    <Link Source="DI\DependencyResolverProject" Target="Ninject.MVC 3.2.1" Category="Installed Package" />
    <Link Source="DI\DependencyResolverProject" Target="Ninject.MVC5 3.3.0" Category="Installed Package" />
    <Link Source="Infrastructure\Infrastructure.Logging" Target="log4net 2.0.8" Category="Installed Package" />
    <Link Source="Infrastructure\Infrastructure.Data" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="jQuery.Validation 1.16.0" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.4-preview1" Target="Microsoft.AspNet.WebPages 3.2.4-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.4-preview1" Target="Microsoft.AspNet.Razor 3.2.4-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.4-preview1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.4-preview1" Target="Microsoft.AspNet.Razor 3.2.4-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 3.3.1" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.16.0" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.3.0" Target="Microsoft.AspNet.Mvc 5.2.4-preview1" Category="Package Dependency" />
    <Link Source="Ninject.MVC5 3.3.0" Target="Ninject.Web.Common.WebHost 3.3.0" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.3.0" Target="Ninject 3.3.4" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common 3.3.0" Target="Ninject 3.3.4" Category="Package Dependency" />
    <Link Source="Ninject.Web.Common.WebHost 3.3.0" Target="Ninject.Web.Common 3.3.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="UI\SMGS.Presentation" Target="AutoMapper 4.2.1" Category="Installed Package" />
    <Link Source="UI\SMGS.Presentation" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="UI\SMGS.Presentation" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="UI\SMGS.Presentation" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="UI\SMGS.Presentation" Target="Ninject.MVC5 3.3.0" Category="Installed Package" />
    <Link Source="Core\Core.ObjectModels" Target="EntityFramework 6.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>